<h1>Awards</h1>
<li>Future Generation Art Prize
<LI>Jameel Prize
<LI>Hugo Boss Prize
<LI>Bucksbaum AWards
<LI>Duchmp Prize
<LI>Malcolm Award
<LI>Turner Prize
<LI>The McArther Fellowship
<LI>Sobey Art AWards
<LI>The Derwent Art Prize
<LI>Sunny Art Prize  
  <div class="button-effect">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<body>



<a href="https://codepen.io/acanity/pen/zYqMaOM" target="_blank">About</a> 

<a href="https://codepen.io/acanity/pen/abNXKjX" target="_blank">Learn More</a> 
  
  
  
<a href="https://codepen.io/acanity/pen/XWdyYrx" target="_blank">Photos</a> 
  
  
  
<a href="https://codepen.io/acanity/pen/GRZwdmV" target="_blank">Drawings</a> 
  
  
<a href="https://codepen.io/acanity/pen/bGeVvXx" target="_blank">Awards</a> 


