<h1> Learn more </h1>
 <li> Texture- An element of art that refers to how the surface of something feels to touch or how it looks like it might feel if touched
     <li>Tactile Texture- Actual texture, the actual feeling of the surface when touched
<li> Actual texture is the way something really feels to the touch
<li>Visual Texture- the illusion of a 3-D surface based on the memory of how things feel
<li> Simulated- imitate real textures like fur, wood grain, stone, scales
<LI>Invented-patterns of lines or shapes that create light and dark areas and suggest real textures
<LI>Value- the range of lights and dark in an artwork. It depends on how much light is reflected.
<LI>Value is typically represented on 7 or 9 step scale 
<LI>White is the lightest and black is the darkest on the grayscale 

  <LI>Hatching- using a series of parallel lines to create lights and darks in an artwork

    <LI>Close together = dark
      <LI>Far apart = light
        <LI>Cross Hatching- using crossed lines for creating lights and darks in an artwork

          <LI>Close together and many lines = dark

            <LI>Far apart and few lines = light

              <LI>Stippling- using a series of dots to create lights and darks in an artwork

                <LI>Many close together dots = dark

                  <LI>Few spaced apart dots = light
<LI> Shape- an element of art that is two dimensional with a recognizable area
  <LI>The edge of a shape implies a line
<LI>Patterns may be created using shapes
<LI>Geometric Shapes- tend to be human made very regular and precise has edges, surfaces, and angles are straight or perfectly curved
<LI>Organic Shapes- found in nature, often irregular, never perfect, sometimes referred to as free form states
<LI>Form- objects that are three-dimensional
<LI>A form has height, width, and depth (shapes become forms)
<LI>5 basic forms- Cone, Cylinder, Cube, Sphere, Pyramid
<LI>Categories of Light-
Light, Highlight, Shadow, Core of Shadow, Reflected Light, Cast Shadow
<LI>Ellipse- is a curved shape that is longer in one dimension than it is in another
<div class="button-effect">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<body>



<a href="https://codepen.io/acanity/pen/zYqMaOM" target="_blank">About</a> 

<a href="https://codepen.io/acanity/pen/abNXKjX" target="_blank">Learn More</a> 
  
  
  
<a href="https://codepen.io/acanity/pen/XWdyYrx" target="_blank">Photos</a> 
  
  
  
<a href="https://codepen.io/acanity/pen/GRZwdmV" target="_blank">Drawings</a> 
  
  
<a href="https://codepen.io/acanity/pen/bGeVvXx" target="_blank">Awards</a> 


