<h1>A&M How to Draw</h1> 
<header>
  <div class="add-button">
    <div class="sub-button tl"></div>
    <div class="sub-button tr"></div>
    <div class="sub-button bl"></div>
    <div class="sub-button br"></div>
  </div>
  
  
</header> 
<img src="https://i.postimg.cc/m2sKV06t/Screenshot-2020-09-28-122716.png"width=500 length=500></img>


 
</div>
  
  <p>
<h2><li> Our mission is to teach people the basics and more skills of drawing.</li>
  <h3><li> Our vision is to teach all willing people the art of drawing and share the glory of its passion.
<div class="button-effect">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<body>



<a href="https://codepen.io/acanity/pen/zYqMaOM" target="_blank">About</a> 

<a href="https://codepen.io/acanity/pen/abNXKjX" target="_blank">Learn More</a> 
  
  
  
<a href="https://codepen.io/acanity/pen/XWdyYrx" target="_blank">Photos</a> 
  
  
  
<a href="https://codepen.io/acanity/pen/GRZwdmV" target="_blank">Drawings</a> 
  
  
<a href="https://codepen.io/acanity/pen/bGeVvXx" target="_blank">Awards</a> 


